<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- IE Cherom -->
  <link rel="shortcut icon" href="./favicon-16.ico">
  <link rel="shortcut icon" href="./favicon-16.png">
  <link rel="shortcut icon" href="./favicon-32.ico">
  <link rel="shortcut icon" href="./favicon-32.png">
  <link rel="shortcut icon" href="./favicon-48.png">
  <link rel="shortcut icon" href="./favicon-64.png">
  <link rel="shortcut icon" href="./favicon-128.png">

  <!-- safari 터치아이콘 -->
  <link rel="apple-touch-icon-precomposed" href="./favicon-128.png">
  
  <!-- 구글폰트(로보토,노토산스KR) -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>HOLLYS Coffee</title>
  <style>
    /* CSS Reset */
    *{margin:0;border:none;padding:0;}
    a{color:#000000;text-decoration:none;}
    ul,ol,li{list-style:none;}
    img{vertical-align:top;}
    .clearfix::after{content:'';display:block;clear:both;}

    body{
      font-family:'Noto Sans KR';
    }
    .eng{font-family:'Roboto';}
    .grid940{width:940px;margin:0 auto;}
    
    .header{
      border-bottom:2px solid #ba000c;
    }
    .header_top>div{float:left;}
    .header_small_menu01>ul>li{float:left;width:70px;margin-right:10px;}
    .header_small_menu01>ul>li>a{font-weight:bold;font-size:11px;color:#333333;}
    .header_small_menu01>ul>li>.font_red{color:#ba000c;}
    .header_small_menu02>ul>li{float:left;}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="grid940">
        <div class="header_top clearfix">
          <div class="header_small_menu01">
            <ul class="clearfix">
              <li><a href="#" class="font_red">가맹문의</a></li>
              <li><a href="#">아카데미</a></li>
              <li><a href="#">기업특판</a></li>
            </ul>
          </div>
          <div class="logo">
            <a href="index.html">
              <img src="./images/logo.jpg" alt="할리스로고">
            </a>
          </div>
          <div class="header_small_menu02">
            <ul class="clearfix">
              <li><a href="#">멤버십 로그인</a></li>
              <li><a href="#">멤버십 가입</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#" class="eng">English</a></li>
              <li><a href="#">中文</a></li>
            </ul>
          </div>
        </div>
        <div class="header_bottom eng">
          <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="#">HOLLYS Mall</a></li>
            <li><a href="#">Membership</a></li>
            <li><a href="#">HOLLYS News</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">HOLLYS is</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="sec01 main_banner"></section>
    <section class="sec02 fra_mall_store"></section>
    <section class="sec03 banner"></section>
    <section class="sec04 notice"></section>
    <section class="sec05 sns"></section>
    <footer class="footer"></footer>
  </div>
</body>
</html>